language: bash

sudo: required

env:
  global:
    - BACKEND_URI=http://localhost:3000/Customers
    

services:
  - docker

before_install:
#   - wget http://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz -O /tmp/helm.tar.gz
#   - tar xzf /tmp/helm.tar.gz -C /tmp --strip-components=1 && mv /tmp/helm ~/bin/ 
#   - curl -o /tmp/k8s.tar.gz  https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz #--silent
#   - tar xzf /tmp/k8s.tar.gz -C /tmp && mv /tmp/kubectl  /tmp/oc ~/bin/


install: []
  #- mkdir ${HOME}/.kube
  #- echo "$KUBE_CONFIG" | base64 --decode > ${HOME}/.kube/config

before_script:
  - export TAG_VERSION=1.$TRAVIS_BUILD_NUMBER
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  

script:
  - docker build -t "$DOCKER_IMAGE:$TAG_VERSION" .
  - docker push "$DOCKER_IMAGE:$TAG_VERSION"